--cpu Cortex-M4.fp
"boot\startup_stm32f407xx.o"
"boot\retarget.o"
"boot\main.o"
"boot\gpio.o"
"boot\iwdg.o"
"boot\tim.o"
"boot\usart.o"
"boot\stm32f4xx_it.o"
"boot\stm32f4xx_hal_msp.o"
"boot\stm32f4xx_hal_iwdg.o"
"boot\stm32f4xx_hal_rcc.o"
"boot\stm32f4xx_hal_rcc_ex.o"
"boot\stm32f4xx_hal_flash.o"
"boot\stm32f4xx_hal_flash_ex.o"
"boot\stm32f4xx_hal_flash_ramfunc.o"
"boot\stm32f4xx_hal_gpio.o"
"boot\stm32f4xx_hal_dma_ex.o"
"boot\stm32f4xx_hal_dma.o"
"boot\stm32f4xx_hal_pwr.o"
"boot\stm32f4xx_hal_pwr_ex.o"
"boot\stm32f4xx_hal_cortex.o"
"boot\stm32f4xx_hal.o"
"boot\stm32f4xx_hal_exti.o"
"boot\stm32f4xx_hal_tim.o"
"boot\stm32f4xx_hal_tim_ex.o"
"boot\stm32f4xx_hal_uart.o"
"boot\system_stm32f4xx.o"
"boot\esp8266.o"
"boot\stmflash.o"
"boot\iap.o"
--library_type=microlib --strict --scatter "boot\boot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot.map" -o boot\boot.axf