--cpu Cortex-M4.fp
"carcube\startup_stm32f407xx.o"
"carcube\retarget.o"
"carcube\main.o"
"carcube\gpio.o"
"carcube\freertos.o"
"carcube\dcmi.o"
"carcube\dma.o"
"carcube\iwdg.o"
"carcube\tim.o"
"carcube\usart.o"
"carcube\stm32f4xx_it.o"
"carcube\stm32f4xx_hal_msp.o"
"carcube\stm32f4xx_hal_timebase_tim.o"
"carcube\stm32f4xx_hal_dcmi.o"
"carcube\stm32f4xx_hal_dcmi_ex.o"
"carcube\stm32f4xx_hal_rcc.o"
"carcube\stm32f4xx_hal_rcc_ex.o"
"carcube\stm32f4xx_hal_flash.o"
"carcube\stm32f4xx_hal_flash_ex.o"
"carcube\stm32f4xx_hal_flash_ramfunc.o"
"carcube\stm32f4xx_hal_gpio.o"
"carcube\stm32f4xx_hal_dma_ex.o"
"carcube\stm32f4xx_hal_dma.o"
"carcube\stm32f4xx_hal_pwr.o"
"carcube\stm32f4xx_hal_pwr_ex.o"
"carcube\stm32f4xx_hal_cortex.o"
"carcube\stm32f4xx_hal.o"
"carcube\stm32f4xx_hal_exti.o"
"carcube\stm32f4xx_hal_iwdg.o"
"carcube\stm32f4xx_hal_tim.o"
"carcube\stm32f4xx_hal_tim_ex.o"
"carcube\stm32f4xx_hal_uart.o"
"carcube\system_stm32f4xx.o"
"carcube\hal_at.o"
"carcube\hal_os.o"
"carcube\data_template_aciton.o"
"carcube\data_template_client.o"
"carcube\data_template_client_common.o"
"carcube\data_template_client_json.o"
"carcube\data_template_client_manager.o"
"carcube\data_template_event.o"
"carcube\at_client.o"
"carcube\at_utils.o"
"carcube\at_log.o"
"carcube\at_timer.o"
"carcube\iot_device.o"
"carcube\module_api_inf.o"
"carcube\ringbuff.o"
"carcube\mqtt.o"
"carcube\json_parser.o"
"carcube\json_token.o"
"carcube\string_utils.o"
"carcube\utils_list.o"
"carcube\utils_timer.o"
"carcube\mqtt_sample.o"
"carcube\data_template_usr_logic.o"
"carcube\croutine.o"
"carcube\event_groups.o"
"carcube\list.o"
"carcube\queue.o"
"carcube\stream_buffer.o"
"carcube\tasks.o"
"carcube\timers.o"
"carcube\cmsis_os.o"
"carcube\heap_4.o"
"carcube\port.o"
"carcube\move.o"
"carcube\pwm.o"
"carcube\encode.o"
"carcube\pid.o"
"carcube\ov2640.o"
"carcube\sccb.o"
"carcube\img.o"
"carcube\esp8266.o"
"carcube\init.o"
--library_type=microlib --strict --scatter "carcube\carcube.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carcube.map" -o carcube\carcube.axf